<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SALTAFORA / AVE</title>

    <!-- Estilos Custom -->
    <link rel="stylesheet" href="./css/estilos.css">

    <!-- icon logo -->
    <link rel="icon" type="image/png" sizes="32x32" href="imagens/icon/favicon-32x32.png">

    <!--BS4-->
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">

    <!-- JS -->
    <script src="js/Ave.js" charset="utf-8"></script>

    <!-- Fonte -->
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

</head>
<body>

<div class="gridAve">

</div>

<div  id="home" class="m-2 botao">
    <a href="escolhaNivel.html">
        <img src="imagens/interfaces/icone_home.png" alt="home">
    </a>
</div>


<img src="imagens/testeagua.gif" class="waterImg" alt="gif agua" id="agua">

</body>
</html>